{
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "parcel": "^2.6.2",
    "parcel-plugin-custom-dist-structure": "^1.1.18"
  },
  "homepage": "https://goitacademy.github.io/portfolio",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /portfolio/",
    "scss": "parcel build src/sass/main.scss"
  },
  "config": {
    ".js": "js",
    ".css": "css",
    "images": [
      ".jpg",
      ".png"
    ]
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  }
}
